server {
    listen ${PORT};
    server_name _;

    root /var/www/html/public;
    index index.php index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    # Laravel front-controller pattern
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Static file cache
    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|woff2|ttf|svg|eot)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Block access to hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Pass PHP requests to PHP-FPM
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 404 /index.php;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
